[flake8]
exclude = build/*,config/*,docs/*,images/*,script/*,dags/tests/*
ignore = E123,E126,E127,E128,E501,E131,E266
application-import-names = pajbot
import-order-style = smarkets

# E123 = closing bracket does not match indentation of opening bracket’s line
# E126 = continuation line over-indented for hanging indent
# E127 = continuation line over-indented for visual indent
# E128 = continuation line under-indented for visual indent
# E501 = line too long (82 > 79 characters)

# Unused
# E302 = expected 2 blank lines, found 0
# F401 = module imported but unused
# I101 = The names in your from import are in wrong order
